import joaquin.*
import luisAlberto.*
import lucia.*
import Cancion.*
import lunaPark.*
import trastienda.*
import Presentacion.*

describe "test del cantante joaquin"{
	
	test"saber cual es la habilidad de joaquin si esta en un grupo, debería ser 25"{
		assert.equals(25, joaquin.saberHabilidad())
	}
	
	test"saber cual es la habilidad de joaqun si fuera solista, debería ser 20"{
		joaquin.serSolista()
		assert.equals(20, joaquin.saberHabilidad())
	}
	
	test"saber si joaquin interpreta bien la cancion la familia"{
		var laFamilia= new Cancion("la familia",264,"Quiero brindar por mi gente sencilla, por el amor brindo por la familia")
		assert.notThat(joaquin.interpretaBien(laFamilia))
	}
	
	test"saber si joaquin interpreta bien la cancion cisne"{
		var cisne= new Cancion("cisne",312,"Hoy el viento se abrió quedó vacío el aire una vez más y el manantial brotó y nadie está aquí y puedo ver que solo estallan las hojas al brillar")
		assert.that(joaquin.interpretaBien(cisne))
	}
	
	test"cuánto cobra Joaquin por la presentación del Luna Park, debería ser 50 (hay mas cantantes) "{
		var presentacionLunaPark = new Presentacion("jueves",20170420,lunaPark,#{joaquin,luisAlberto,lucia})
		assert.equals(50,joaquin.costoDePresentacion(presentacionLunaPark))
	}
	
	test "Cuánto cobra Joaquín por la presentación de la Trastienda del 15/11/2017,actuando sólo. Debería dar 100(actua solo)" {
		var presentacionTrastienda = new Presentacion("miercoles",20171115,trastienda,#{joaquin})
		assert.that(presentacionTrastienda.cantaSolo(joaquin))                     
		assert.equals(100,joaquin.costoDePresentacion(presentacionTrastienda))
		
	}

	
	
}