import joaquin.*
import Cancion.*

describe "test del cantante joaquin"{
	
	test"saber cual es la habilidad de joaquin si esta en un grupo, deberia ser 25"{
		assert.equals(25, joaquin.saberHabilidad())
	}
	
	test"saber cual es la habilidad de joaqun si fuera solista, deberia ser 20"{
		joaquin.serSolista()
		assert.equals(20, joaquin.saberHabilidad())
	}
	
	test"saber si joaquin interpreta bien la cancion la familia"{
		var laFamilia= new Cancion("la familia",264,"Quiero brindar por mi gente sencilla, por el amor brindo por la familia")
		assert.equals(false, joaquin.interpretaBien(laFamilia))
	}
	
	test"saber si joaquin interpreta bien la cancion cisne"{
		var cisne= new Cancion("cisne",312,"Hoy el viento se abrió quedó vacío el aire una vez más y el manantial brotó y nadie está aquí y puedo ver que solo estallan las hojas al brillar")
		assert.equals(true, joaquin.interpretaBien(cisne))
	}
	
	
}