import lucia.*
import joaquin.*
import luisAlberto.*
import Cancion.*
import Presentacion.*
import lunaPark.*
import trastienda.*

describe"test de la cantante lucia"{
	test "saber la habilidad de lucia estando en un grupo, deberia ser 50(el grupo le resta 20)" {
	
	assert.equals(50, lucia.saberHabilidad())
	
	}
	
	test"saber la habilidad de lucia como solista, deberia ser 70"{
		lucia.serSolista()
		assert.equals(70, lucia.saberHabilidad())
	}
	
	test"saber si lucia puede interpretar bien la cancion La familia,si deberia poder "{
		var laFamilia= new Cancion("la familia",264,"Quiero brindar por mi gente sencilla, por el amor brindo por la familia")
		assert.that( lucia.interpretaBien(laFamilia))
	}
	
	test"saber si lucia interpreta bien la cancion cisne, no deberia poder"{
		var cisne= new Cancion("cisne",312,"Hoy el viento se abrió quedó vacío el aire una vez más y el manantial brotó y nadie está aquí y puedo ver que solo estallan las hojas al brillar")
		assert.notThat( lucia.interpretaBien(cisne))
	}
	test "cuanto cobra lucia por tocar en el lunaPark, debe dar 500"{
		var presentacionLunaPark = new Presentacion("jueves",20170420,lunaPark,#{joaquin,luisAlberto,lucia})
		assert.equals(500, lucia.costoDePresentacion(presentacionLunaPark))
	}	
	test "cuanto cobra lucia por tocar en la trastienda, debe dar 400"{
		var presentacionLaTrastienda= new Presentacion("jueves",20170420,trastienda,#{joaquin,luisAlberto,lucia})
		assert.equals(400, lucia.costoDePresentacion(presentacionLaTrastienda))
	}
}
